MainWindow.xaml

<Window x:Class="qaImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qaImageViewer"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid Height="800" Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TabControl AutomationProperties.Name="TabControl_MainNavigation" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Header="View">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="1029*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="522" Margin="46,136,0,0" VerticalAlignment="Top" Width="679" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <ListView Margin="740,165,45,150" Grid.Column="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="+" HorizontalAlignment="Left" Margin="962,136,0,0" VerticalAlignment="Top" Height="24" Width="28" Grid.Column="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Mapping Profiles" AutomationProperties.Name="TabItem_ImportProfiles">
                <Grid Background="#FFE5E5E5" AutomationProperties.Name="TabContainer_ImportProfiles">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="559*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="667" Margin="20,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="DataGrid_ImportColumnMappingsEdit" AutoGenerateColumns="False" Margin="60,81,746,77" GridLinesVisibility="All" AutomationProperties.Name="DataGrid_ImportColumnMappingsEdit" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"/>
                    <Button x:Name="Button_AddColumnMapping" Content="+Row" HorizontalAlignment="Left" Margin="321,46,0,0" VerticalAlignment="Top" AutomationProperties.Name="Button_AddColumnMapping" Width="51" Grid.Column="1" Click="Button_AddColumnMapping_Click"/>
                    <ComboBox x:Name="ComboBox_ImportProfilesSelector" Text="--Select Profile--" IsEditable="True" HorizontalAlignment="Left" Margin="38,43,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="ComboBox_ImportProfilesSelector_SelectionChanged" KeyUp="ComboBox_ImportProfilesSelector_KeyUp" IsTextSearchEnabled="False" Height="26" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_SaveImportProfile" Content="+" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Margin="144,43,0,0" VerticalAlignment="Top" Click="Button_SaveImportProfile_Click" Height="26" Width="22"/>
                    <DataGrid x:Name="DataGrid_ImportColumnMappingsView" Margin="60,81,746,77" GridLinesVisibility="All" AutomationProperties.Name="Table_ColumnMappings" IsReadOnly="True" Grid.ColumnSpan="2" />
                    <Rectangle HorizontalAlignment="Left" Height="667" Margin="624,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="470" Grid.Column="1"/>
                    <DataGrid x:Name="DataGrid_ExportColumnMappingsEdit" Margin="665,81,65,77" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"/>
                    <Label Content="Export Mapping" Grid.Column="1" HorizontalAlignment="Left" Margin="648,41,0,0" VerticalAlignment="Top" Height="34" Width="109" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Import Results" Margin="36,502,30,26">
                        <Grid Height="211">
                            <DataGrid x:Name="DataGrid_PreviousImportResults" Margin="15,10,15,35" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_PreviousImportResults_SelectionChanged"/>
                            <Button x:Name="Button_RouteToResults" Content=" View Processing Report" HorizontalAlignment="Left" Margin="970,191,0,0" VerticalAlignment="Top" Click="Button_RouteToResults_Click" IsEnabled="False"/>
                            <Button x:Name="Button_RouteToReviewWindow" Content="View Results" HorizontalAlignment="Left" Margin="889,191,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Button_RouteToReviewWindow_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Import" Margin="36,10,30,275">
                        <Grid>
                            <ComboBox x:Name="ComboBox_MappingProfilesSelector" HorizontalAlignment="Left" Margin="23,404,0,0" VerticalAlignment="Top" Width="212"/>
                            <Button x:Name="Button_RunExcelImport" Content="Import" HorizontalAlignment="Left" Margin="249,404,0,0" VerticalAlignment="Top" Click="Button_RunExcelImport_Click" Width="54"/>
                            <ProgressBar x:Name="ProgressBar_ExcelImportItemsTask" HorizontalAlignment="Left" Height="22" Margin="335,406,0,0" VerticalAlignment="Top" Width="688"/>
                            <Button x:Name="Button_SelectExcelTargetFile" Content="Choose" HorizontalAlignment="Left" Margin="23,12,0,0" VerticalAlignment="Top" Click="Button_SelectExcelTargetFile_Click" Width="74"/>
                            <Label x:Name="Label_ExcelWorkbookName" Content="--Select File--" HorizontalAlignment="Left" Margin="119,9,0,0" VerticalAlignment="Top" Width="959"/>
                            <ListBox x:Name="ListBox_ExcelPreviewSheets" Margin="23,47,881,74" SelectionChanged="ListBox_ExcelPreviewSheets_SelectionChanged"/>
                            <DataGrid x:Name="DataGrid_ExcelPreview" Margin="235,47,38,74" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True"/>
                            <ProgressBar x:Name="ProgressBar_LoadingExcelPreview" HorizontalAlignment="Left" Height="44" Margin="444,178,0,0" VerticalAlignment="Top" Width="444"/>
                            <Label x:Name="Label_UnableToLoadExcelPreview" Content="Unable to load preview" HorizontalAlignment="Left" Margin="569,183,0,0" VerticalAlignment="Top" Width="194" FontSize="18" />
                            <Label x:Name="Label_LoadingExcelPreview" Content="..... loading preview" HorizontalAlignment="Left" Margin="772,224,0,0" VerticalAlignment="Top" Width="116"/>
                            <Label x:Name="Label_ImportStatus" Content="Idle" HorizontalAlignment="Left" Margin="759,428,0,0" VerticalAlignment="Top" Width="264" FlowDirection="RightToLeft"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
